<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlf-dB-wxY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BBA-Kf-k30">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlf-dB-wxY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="FOY-TV-TCE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tP3-Ms-r4k" kind="relationship" relationship="rootViewController" id="7RK-rd-mWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98r-KX-8In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-4"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5VJ-Jr-uz8">
            <objects>
                <viewController storyboardIdentifier="Login" id="tP3-Ms-r4k" customClass="ProfileViewController" customModule="Travelbag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ul-kB-Acz"/>
                        <viewControllerLayoutGuide type="bottom" id="OLY-Lu-kFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILz-0J-N86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-nw-wU6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oer-Q0-Z6K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-16-8B7">
                                        <rect key="frame" x="187" y="59" width="56" height="48"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="28"/>
                                        <color key="textColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-8s-SH6">
                                        <rect key="frame" x="55" y="153" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PMs-8s-SH6" secondAttribute="height" multiplier="21:4" id="J70-Qi-8lU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456896551728" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-70-juq">
                                        <rect key="frame" x="55" y="201" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5MB-70-juq" secondAttribute="height" multiplier="21:4" id="KFn-8e-Gc7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.52090517241379308" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-H2-M2G">
                                        <rect key="frame" x="78" y="262" width="165" height="45"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ufG-Yf-ks9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="tP3-Ms-r4k" eventType="touchUpInside" id="UyD-J1-6TP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-9c-cWZ">
                                        <rect key="frame" x="84" y="444" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-WW-2H3">
                                        <rect key="frame" x="135" y="459" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.21568627450980393" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1xp-eb-dLE" kind="show" id="Eb5-RH-h1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-ib-kev">
                                        <rect key="frame" x="57" y="320" width="208" height="45"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZOJ-B4-To4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTabFacebookLoginButton:" destination="tP3-Ms-r4k" eventType="touchUpInside" id="9u5-yP-wYg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-Kc-JIk">
                                        <rect key="frame" x="86" y="378" width="157" height="30"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7dh-tk-PWR" kind="show" id="6oU-aR-dox"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ike-UZ-ZeR">
                                        <rect key="frame" x="108" y="24" width="113" height="61"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42389547413793105" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ike-UZ-ZeR" secondAttribute="trailing" constant="99" id="2nH-W9-73H"/>
                                    <constraint firstItem="7Kk-ib-kev" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="57" id="38G-9Y-gv0"/>
                                    <constraint firstAttribute="trailing" secondItem="t2O-H2-M2G" secondAttribute="trailing" constant="77" id="3IW-8R-SeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PMs-8s-SH6" secondAttribute="trailing" constant="55" id="4Xf-Ac-GYG"/>
                                    <constraint firstItem="ike-UZ-ZeR" firstAttribute="top" secondItem="oer-Q0-Z6K" secondAttribute="top" constant="24" id="7Ab-EW-ezM"/>
                                    <constraint firstAttribute="trailing" secondItem="5MB-70-juq" secondAttribute="trailing" constant="55" id="CbI-Yo-UeY"/>
                                    <constraint firstAttribute="trailing" secondItem="9OJ-WW-2H3" secondAttribute="trailing" constant="133" id="FFl-7I-8nY"/>
                                    <constraint firstItem="5MB-70-juq" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="55" id="HHH-FU-rFr"/>
                                    <constraint firstItem="ike-UZ-ZeR" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="108" id="II7-v6-nMb"/>
                                    <constraint firstAttribute="trailing" secondItem="8j6-9c-cWZ" secondAttribute="trailing" constant="76" id="M3g-tJ-V1v"/>
                                    <constraint firstItem="m0j-16-8B7" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="187" id="MNb-8k-nU1"/>
                                    <constraint firstItem="8j6-9c-cWZ" firstAttribute="top" secondItem="4qE-Kc-JIk" secondAttribute="bottom" constant="36" id="Pio-Jn-vrE"/>
                                    <constraint firstItem="t2O-H2-M2G" firstAttribute="top" secondItem="5MB-70-juq" secondAttribute="bottom" constant="21" id="Q5S-Q0-pEO"/>
                                    <constraint firstItem="8j6-9c-cWZ" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="84" id="T1x-vF-AVc"/>
                                    <constraint firstItem="9OJ-WW-2H3" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="135" id="UmS-iZ-HVt"/>
                                    <constraint firstItem="t2O-H2-M2G" firstAttribute="centerY" secondItem="oer-Q0-Z6K" secondAttribute="centerY" id="Xti-2K-ted"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kk-ib-kev" secondAttribute="trailing" constant="55" id="h5i-5x-fO7"/>
                                    <constraint firstItem="m0j-16-8B7" firstAttribute="top" secondItem="ike-UZ-ZeR" secondAttribute="bottom" constant="-15" id="kQh-B5-xJb"/>
                                    <constraint firstAttribute="trailing" secondItem="m0j-16-8B7" secondAttribute="trailing" constant="77" id="mh0-e5-xvs"/>
                                    <constraint firstItem="t2O-H2-M2G" firstAttribute="centerX" secondItem="oer-Q0-Z6K" secondAttribute="centerX" id="oTk-hN-Qi6"/>
                                    <constraint firstItem="4qE-Kc-JIk" firstAttribute="top" secondItem="7Kk-ib-kev" secondAttribute="bottom" constant="13" id="q8g-2f-mEz"/>
                                    <constraint firstAttribute="trailing" secondItem="m0j-16-8B7" secondAttribute="trailing" constant="77" id="qSg-sD-6BR"/>
                                    <constraint firstItem="m0j-16-8B7" firstAttribute="top" secondItem="oer-Q0-Z6K" secondAttribute="top" constant="70" id="rTY-jE-pTB"/>
                                    <constraint firstItem="PMs-8s-SH6" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="55" id="sk8-Iu-2LT"/>
                                    <constraint firstAttribute="trailing" secondItem="4qE-Kc-JIk" secondAttribute="trailing" constant="77" id="sz4-ea-uLO"/>
                                    <constraint firstItem="t2O-H2-M2G" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="78" id="tLI-yd-WXr"/>
                                    <constraint firstItem="7Kk-ib-kev" firstAttribute="top" secondItem="t2O-H2-M2G" secondAttribute="bottom" constant="13" id="v5q-up-8Ep"/>
                                    <constraint firstItem="4qE-Kc-JIk" firstAttribute="leading" secondItem="oer-Q0-Z6K" secondAttribute="leading" constant="86" id="v7v-Xr-1Kp"/>
                                    <constraint firstItem="5MB-70-juq" firstAttribute="top" secondItem="PMs-8s-SH6" secondAttribute="bottom" constant="8" id="v8h-cL-2ld"/>
                                    <constraint firstItem="9OJ-WW-2H3" firstAttribute="top" secondItem="4qE-Kc-JIk" secondAttribute="bottom" constant="51" id="x4Y-UN-dAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLY-Lu-kFR" firstAttribute="top" secondItem="oer-Q0-Z6K" secondAttribute="bottom" id="8iq-Hn-511"/>
                            <constraint firstItem="oer-Q0-Z6K" firstAttribute="top" secondItem="ILz-0J-N86" secondAttribute="top" id="HMI-Ij-Azm"/>
                            <constraint firstItem="eNW-nw-wU6" firstAttribute="top" secondItem="ILz-0J-N86" secondAttribute="top" id="NVj-Jj-aQD"/>
                            <constraint firstItem="oer-Q0-Z6K" firstAttribute="leading" secondItem="ILz-0J-N86" secondAttribute="leading" id="XBK-VG-H5g"/>
                            <constraint firstItem="eNW-nw-wU6" firstAttribute="leading" secondItem="ILz-0J-N86" secondAttribute="leading" id="XJG-3a-0Pw"/>
                            <constraint firstAttribute="trailing" secondItem="oer-Q0-Z6K" secondAttribute="trailing" id="qMm-GE-u1w"/>
                            <constraint firstAttribute="bottom" secondItem="eNW-nw-wU6" secondAttribute="bottom" id="sxn-zG-On6"/>
                            <constraint firstAttribute="trailing" secondItem="eNW-nw-wU6" secondAttribute="trailing" id="z1y-yI-c6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hl-Cx-jQJ"/>
                    <connections>
                        <outlet property="inputPassword" destination="5MB-70-juq" id="N5M-9e-WAt"/>
                        <outlet property="inputUsername" destination="PMs-8s-SH6" id="z3u-ON-031"/>
                        <outlet property="loginFacebookButton" destination="7Kk-ib-kev" id="EOz-PH-G0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-SK-B5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.25" y="-4.225352112676056"/>
        </scene>
        <!--Menu-->
        <scene sceneID="g4o-tk-KrK">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="q5Z-0J-N0l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Q-XH-T71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="562"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="DKf-C6-YGN">
            <objects>
                <viewController id="7dh-tk-PWR" customClass="ForgotPasswordViewController" customModule="Travelbag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D15-sP-DA9"/>
                        <viewControllerLayoutGuide type="bottom" id="cD9-Gk-Gcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="614-2w-sdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-YJ-4YE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-YK-fKB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-fb-ZQW">
                                        <rect key="frame" x="55" y="196" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p7W-5S-B5h"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-1K-eUc">
                                        <rect key="frame" x="78" y="288" width="165" height="45"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aQg-EB-I3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="tP3-Ms-r4k" eventType="touchUpInside" id="xFM-uQ-NJG"/>
                                            <action selector="didTapSendEmailReset:" destination="7dh-tk-PWR" eventType="touchUpInside" id="7vO-NG-ozt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me reset password instructions." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-9J-LnB">
                                        <rect key="frame" x="20" y="128" width="281" height="20"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42195581896551726" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TBw-1K-eUc" firstAttribute="top" secondItem="eQT-fb-ZQW" secondAttribute="bottom" constant="52" id="1Nv-xt-Z38"/>
                                    <constraint firstItem="eQT-fb-ZQW" firstAttribute="leading" secondItem="OQE-YK-fKB" secondAttribute="leading" constant="55" id="2Tg-6m-z41"/>
                                    <constraint firstItem="TBw-1K-eUc" firstAttribute="leading" secondItem="OQE-YK-fKB" secondAttribute="leading" constant="78" id="CAN-6l-etV"/>
                                    <constraint firstItem="J6u-9J-LnB" firstAttribute="leading" secondItem="OQE-YK-fKB" secondAttribute="leading" constant="20" id="QDk-th-aVc"/>
                                    <constraint firstAttribute="trailing" secondItem="J6u-9J-LnB" secondAttribute="trailing" constant="19" id="S2p-Cp-be0"/>
                                    <constraint firstAttribute="trailing" secondItem="eQT-fb-ZQW" secondAttribute="trailing" constant="55" id="SVW-U8-eX8"/>
                                    <constraint firstItem="J6u-9J-LnB" firstAttribute="top" secondItem="OQE-YK-fKB" secondAttribute="top" constant="128" id="UCI-N9-f9f"/>
                                    <constraint firstAttribute="trailing" secondItem="TBw-1K-eUc" secondAttribute="trailing" constant="77" id="Xkm-P4-Zxk"/>
                                    <constraint firstItem="eQT-fb-ZQW" firstAttribute="top" secondItem="J6u-9J-LnB" secondAttribute="bottom" constant="48" id="rtB-e3-7Vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQE-YK-fKB" firstAttribute="leading" secondItem="614-2w-sdz" secondAttribute="leading" id="3TY-rC-aZE"/>
                            <constraint firstAttribute="trailing" secondItem="kOc-YJ-4YE" secondAttribute="trailing" id="92N-5q-1HS"/>
                            <constraint firstAttribute="trailing" secondItem="OQE-YK-fKB" secondAttribute="trailing" id="C8l-BQ-KbX"/>
                            <constraint firstItem="cD9-Gk-Gcq" firstAttribute="top" secondItem="kOc-YJ-4YE" secondAttribute="bottom" id="UAn-F7-uDB"/>
                            <constraint firstItem="OQE-YK-fKB" firstAttribute="top" secondItem="614-2w-sdz" secondAttribute="top" id="cO1-3K-McL"/>
                            <constraint firstItem="cD9-Gk-Gcq" firstAttribute="top" secondItem="OQE-YK-fKB" secondAttribute="bottom" id="eXN-Rd-N7w"/>
                            <constraint firstItem="kOc-YJ-4YE" firstAttribute="leading" secondItem="614-2w-sdz" secondAttribute="leading" id="iov-ss-yqj"/>
                            <constraint firstItem="kOc-YJ-4YE" firstAttribute="top" secondItem="614-2w-sdz" secondAttribute="top" id="jGI-i1-w5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="eQT-fb-ZQW" id="hdP-Qz-Cid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEj-zs-vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.875" y="-455.28169014084506"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="k4Q-Rl-xZA">
            <objects>
                <viewController id="1xp-eb-dLE" customClass="JoinViewController" customModule="Travelbag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP6-AC-f6j"/>
                        <viewControllerLayoutGuide type="bottom" id="LEF-PA-mYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99E-54-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-r8-Lcs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-6F-h9E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-AZ-cWJ">
                                        <rect key="frame" x="55" y="131" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bVm-AZ-cWJ" secondAttribute="height" multiplier="21:4" id="Xtc-yh-gDF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-ke-2py">
                                        <rect key="frame" x="55" y="175" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j6O-ke-2py" secondAttribute="height" multiplier="21:4" id="r17-uj-Qw4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-ez-F6q">
                                        <rect key="frame" x="55" y="75" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E4H-ez-F6q" secondAttribute="height" multiplier="105:17" id="g6m-jm-0cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-xT-Skl">
                                        <rect key="frame" x="55" y="219" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sdr-xT-Skl" secondAttribute="height" multiplier="21:4" id="iVV-nd-A57"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-iv-yZp">
                                        <rect key="frame" x="78" y="287" width="165" height="45"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b20-nT-iww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAccount:" destination="1xp-eb-dLE" eventType="touchUpInside" id="Bd0-M3-sE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4238954741" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sdr-xT-Skl" secondAttribute="trailing" constant="55" id="0ow-vK-PIT"/>
                                    <constraint firstAttribute="trailing" secondItem="a9k-iv-yZp" secondAttribute="trailing" constant="77" id="1F3-3r-Ev1"/>
                                    <constraint firstItem="bVm-AZ-cWJ" firstAttribute="top" secondItem="E4H-ez-F6q" secondAttribute="bottom" constant="22" id="DYg-7m-9u3"/>
                                    <constraint firstItem="a9k-iv-yZp" firstAttribute="top" secondItem="Sdr-xT-Skl" secondAttribute="bottom" constant="28" id="Gev-Gz-Tf7"/>
                                    <constraint firstAttribute="trailing" secondItem="j6O-ke-2py" secondAttribute="trailing" constant="55" id="I2z-NZ-CiW"/>
                                    <constraint firstItem="E4H-ez-F6q" firstAttribute="centerX" secondItem="pa5-6F-h9E" secondAttribute="centerX" id="JKU-kY-ZQf"/>
                                    <constraint firstItem="j6O-ke-2py" firstAttribute="leading" secondItem="pa5-6F-h9E" secondAttribute="leading" constant="55" id="Mjj-Qv-cQc"/>
                                    <constraint firstItem="j6O-ke-2py" firstAttribute="top" secondItem="bVm-AZ-cWJ" secondAttribute="bottom" constant="4" id="NdA-ej-tdy"/>
                                    <constraint firstItem="Sdr-xT-Skl" firstAttribute="top" secondItem="j6O-ke-2py" secondAttribute="bottom" constant="4" id="RT4-5w-QFU"/>
                                    <constraint firstItem="Sdr-xT-Skl" firstAttribute="leading" secondItem="pa5-6F-h9E" secondAttribute="leading" constant="55" id="T8q-XQ-czF"/>
                                    <constraint firstItem="E4H-ez-F6q" firstAttribute="top" secondItem="pa5-6F-h9E" secondAttribute="top" constant="75" id="aAs-op-3NO"/>
                                    <constraint firstItem="a9k-iv-yZp" firstAttribute="leading" secondItem="pa5-6F-h9E" secondAttribute="leading" constant="78" id="dvO-XT-Iy6"/>
                                    <constraint firstItem="E4H-ez-F6q" firstAttribute="leading" secondItem="pa5-6F-h9E" secondAttribute="leading" constant="55" id="ht7-cR-v7O"/>
                                    <constraint firstAttribute="trailing" secondItem="E4H-ez-F6q" secondAttribute="trailing" constant="55" id="jqs-nm-2SW"/>
                                    <constraint firstAttribute="trailing" secondItem="bVm-AZ-cWJ" secondAttribute="trailing" constant="55" id="nuv-cI-IMW"/>
                                    <constraint firstItem="bVm-AZ-cWJ" firstAttribute="leading" secondItem="pa5-6F-h9E" secondAttribute="leading" constant="55" id="uFd-0S-8PF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcV-r8-Lcs" secondAttribute="trailing" id="1ZT-mw-Wwp"/>
                            <constraint firstAttribute="trailing" secondItem="pa5-6F-h9E" secondAttribute="trailing" id="QTf-Ob-qbX"/>
                            <constraint firstItem="LEF-PA-mYH" firstAttribute="top" secondItem="pa5-6F-h9E" secondAttribute="bottom" id="iEI-00-Fi5"/>
                            <constraint firstItem="pa5-6F-h9E" firstAttribute="top" secondItem="99E-54-UNz" secondAttribute="top" id="nh8-77-fq0"/>
                            <constraint firstItem="WcV-r8-Lcs" firstAttribute="top" secondItem="99E-54-UNz" secondAttribute="top" id="nhU-4v-MQv"/>
                            <constraint firstItem="LEF-PA-mYH" firstAttribute="top" secondItem="WcV-r8-Lcs" secondAttribute="bottom" id="tfN-Bz-RxL"/>
                            <constraint firstItem="WcV-r8-Lcs" firstAttribute="leading" secondItem="99E-54-UNz" secondAttribute="leading" id="wsY-us-Wt3"/>
                            <constraint firstItem="pa5-6F-h9E" firstAttribute="leading" secondItem="99E-54-UNz" secondAttribute="leading" id="xzk-BN-QJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputConfirmPassword" destination="Sdr-xT-Skl" id="Q6H-WC-vN0"/>
                        <outlet property="inputEmail" destination="bVm-AZ-cWJ" id="N40-Ql-071"/>
                        <outlet property="inputPassword" destination="j6O-ke-2py" id="X4P-0h-irx"/>
                        <segue destination="gVH-qc-6Oo" kind="push" identifier="completeJoin" id="vqz-DY-PUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-RL-7E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="331.6901408450704"/>
        </scene>
        <!--Join Continuing View Controller-->
        <scene sceneID="jzL-zF-aKS">
            <objects>
                <viewController storyboardIdentifier="JoinContinuingViewController" id="gVH-qc-6Oo" customClass="JoinContinuingViewController" customModule="Travelbag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmt-bI-KeX"/>
                        <viewControllerLayoutGuide type="bottom" id="821-Us-A4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhf-5U-r5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-zw-eCK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-8s-e3H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-Hd-U9r">
                                        <rect key="frame" x="55" y="236" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fel-Hy-5Vu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-Wt-t97">
                                        <rect key="frame" x="55" y="280" width="210" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evo-Jn-ybE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="21"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.55242456900000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-l3-jBD">
                                        <rect key="frame" x="97" y="81" width="127" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dbm-l3-jBD" secondAttribute="height" multiplier="127:128" id="2t3-Ik-zel"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-kq-cw8">
                                        <rect key="frame" x="78" y="394" width="165" height="40"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.7843137255" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q48-mX-rpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapRefresh:" destination="gVH-qc-6Oo" eventType="touchUpInside" id="ERd-eu-EAS"/>
                                            <action selector="registerAccount:" destination="1xp-eb-dLE" eventType="touchUpInside" id="UOg-wb-Ns3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4238954741" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fxf-Hd-U9r" firstAttribute="top" secondItem="Dbm-l3-jBD" secondAttribute="bottom" constant="27" id="6Aw-Z5-Z1L"/>
                                    <constraint firstItem="Dbm-l3-jBD" firstAttribute="top" secondItem="GJY-8s-e3H" secondAttribute="top" constant="81" id="HkS-Fq-Irn"/>
                                    <constraint firstItem="H9e-kq-cw8" firstAttribute="top" secondItem="Bfg-Wt-t97" secondAttribute="bottom" constant="74" id="Nj9-dY-KTX"/>
                                    <constraint firstItem="Bfg-Wt-t97" firstAttribute="top" secondItem="Fxf-Hd-U9r" secondAttribute="bottom" constant="4" id="PaK-yY-5l8"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxf-Hd-U9r" secondAttribute="trailing" constant="55" id="XFv-5F-BEw"/>
                                    <constraint firstItem="Fxf-Hd-U9r" firstAttribute="leading" secondItem="GJY-8s-e3H" secondAttribute="leading" constant="55" id="Z7m-Bv-KaR"/>
                                    <constraint firstItem="Bfg-Wt-t97" firstAttribute="leading" secondItem="GJY-8s-e3H" secondAttribute="leading" constant="55" id="dBd-8A-uAA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbm-l3-jBD" secondAttribute="trailing" constant="96" id="dJH-ga-UcX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfg-Wt-t97" secondAttribute="trailing" constant="55" id="lbW-c3-rWR"/>
                                    <constraint firstAttribute="trailing" secondItem="H9e-kq-cw8" secondAttribute="trailing" constant="77" id="tQM-ho-NV1"/>
                                    <constraint firstItem="H9e-kq-cw8" firstAttribute="leading" secondItem="GJY-8s-e3H" secondAttribute="leading" constant="78" id="tuG-wg-40M"/>
                                    <constraint firstItem="Dbm-l3-jBD" firstAttribute="leading" secondItem="GJY-8s-e3H" secondAttribute="leading" constant="97" id="zOH-P8-zDV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnr-zw-eCK" secondAttribute="trailing" id="AJm-r9-T7I"/>
                            <constraint firstItem="821-Us-A4F" firstAttribute="top" secondItem="GJY-8s-e3H" secondAttribute="bottom" id="M6j-mX-Lfw"/>
                            <constraint firstItem="Nnr-zw-eCK" firstAttribute="top" secondItem="Nhf-5U-r5n" secondAttribute="top" id="N36-m6-nzY"/>
                            <constraint firstItem="GJY-8s-e3H" firstAttribute="leading" secondItem="Nhf-5U-r5n" secondAttribute="leading" id="PyR-qe-aBE"/>
                            <constraint firstItem="GJY-8s-e3H" firstAttribute="top" secondItem="Nhf-5U-r5n" secondAttribute="top" id="eYs-Qn-ZHy"/>
                            <constraint firstItem="Nnr-zw-eCK" firstAttribute="leading" secondItem="Nhf-5U-r5n" secondAttribute="leading" id="swn-jI-fc2"/>
                            <constraint firstAttribute="trailing" secondItem="GJY-8s-e3H" secondAttribute="trailing" id="yPF-hc-ipU"/>
                            <constraint firstItem="821-Us-A4F" firstAttribute="top" secondItem="Nnr-zw-eCK" secondAttribute="bottom" id="zCz-7N-mgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81f-zR-U0V"/>
                    <connections>
                        <outlet property="inputFirstName" destination="Fxf-Hd-U9r" id="nr4-ZS-EVd"/>
                        <outlet property="inputLastName" destination="Bfg-Wt-t97" id="9LL-GR-aEM"/>
                        <outlet property="profileImage" destination="Dbm-l3-jBD" id="Gfw-gg-5bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-Hr-4F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.25" y="331.6901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="1824" height="2736"/>
        <image name="picture" width="170" height="170"/>
    </resources>
</document>
